<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\States\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\TeddyBearVR_WwiseProject.wproj" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR\TeddyBearVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="272138496" DateHigh="30621549"/>
</ValidationCache>
