<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Events\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\States\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\TeddyBearVR_Maxime_WwiseProject.wproj" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
</ValidationCache>
